Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D2F2C03B-1BF7-EE4C-51B0-07868BB49BAF}") = "InitialDemo", "Assembly-CSharp.csproj", "{AA740C3E-DF17-3BEE-0364-1DBBADA2F3BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA740C3E-DF17-3BEE-0364-1DBBADA2F3BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA740C3E-DF17-3BEE-0364-1DBBADA2F3BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA740C3E-DF17-3BEE-0364-1DBBADA2F3BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA740C3E-DF17-3BEE-0364-1DBBADA2F3BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
